# jobPromotion

./: CHANGELOG.md  LICENSE  README.md  build.sh  pom.xml
.github/workflows/: build.yml
src/main/java/com/siruoren/jobpromotion/: AuditLogEntry.java  AuditLogService.java  DeliveryItem.java  DeliveryStore.java  FolderPromotionAction.java  FolderPromotionActionFactory.java  JenkinsRemoteClient.java  JobPromotionGlobalConfig.java  JsonResponse.java  JsonResponseerror.java  PromotionResult.java  PromotionService.java  PromotionThreadPool.java  RemoteJobInfo.java  RootPromotionAction.java  SourceJenkinsInstance.java
src/main/java/com/siruoren/jobpromotion/engine/: PromotionEngine.java
src/main/java/com/siruoren/jobpromotion/service/: DeliveryService.java
src/main/java/com/siruoren/jobpromotion/util/: JsonResponseUtil.java  PathUtil.java  VersionUtil.java  XmlUtil.java
src/main/resources/: index.jelly
src/main/resources/com/siruoren/jobpromotion/: Messages.properties  Messages_zh_CN.properties
src/main/resources/com/siruoren/jobpromotion/FolderPromotionAction/: index.jelly  index.properties  index_zh_CN.properties
src/main/resources/com/siruoren/jobpromotion/JobPromotionGlobalConfig/: config.jelly  config.properties  config_zh_CN.properties  help-credentialsId.html  help-sourceJenkinsUrl.html
src/main/resources/com/siruoren/jobpromotion/RootPromotionAction/: index.jelly  index.properties  index_zh_CN.properties
src/main/resources/com/siruoren/jobpromotion/SourceJenkinsInstance/: config.jelly  config.properties  config_zh_CN.properties
src/main/webapp/css/: job-promotion.css
src/main/webapp/js/: job-promotion.js
src/test/java/com/siruoren/jobpromotion/: AuditLogEntryTest.java  DeliveryItemTest.java  JenkinsRemoteClientTest.java  JobPromotionGlobalConfigTest.java  PromotionResultTest.java  PromotionServiceTest.java  RemoteJobInfoTest.java  SourceJenkinsInstanceTest.java
src/test/java/com/siruoren/jobpromotion/util/: PathUtilTest.java  XmlUtilTest.java
