<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <l:layout title="${%pageTitle}">
        <l:main-panel>
            <h1>${%pageTitle}</h1>

            <div id="job-promotion-container">
                <div class="jenkins-form-section">
                    <div class="jenkins-form-item">
                        <div class="jenkins-section-header">
                            <h2>${%sourceJobs}</h2>
                        </div>
                        <div class="jenkins-form-row" style="display:flex;align-items:center;gap:8px;flex-wrap:wrap;">
                            <select id="sourceInstanceSelect" class="jenkins-input" style="min-width:150px;">
                                <option value="">${%selectInstance}</option>
                            </select>
                            <input type="text" id="folderPathInput" name="folderPath" value="" placeholder="${%folderPathPlaceholder}" class="jenkins-input" style="flex:1;"/>
                            <button id="loadJobsBtn" class="jenkins-button jenkins-button--primary" data-original-text="${%loadJobs}">${%loadJobs}</button>
                            <button id="auditLogBtn" class="jenkins-button" data-original-text="${%auditLog}">${%auditLog}</button>
                        </div>
                    </div>
                </div>

                <div id="jobListSection" style="display:none;">
                    <div class="jenkins-section-header">
                        <h2>${%selectJobs}</h2>
                        <div class="jenkins-toolbar">
                            <button id="selectAllBtn" class="jenkins-button">${%selectAll}</button>
                            <button id="deselectAllBtn" class="jenkins-button">${%deselectAll}</button>
                        </div>
                    </div>
                    <div id="jobListContainer" class="jenkins-table-wrap">
                        <table class="jenkins-table" id="jobTable">
                            <thead>
                                <tr>
                                    <th><input type="checkbox" id="headerCheckbox"/></th>
                                    <th>${%jobName}</th>
                                    <th>${%jobPath}</th>
                                    <th>${%jobType}</th>
                                </tr>
                            </thead>
                            <tbody id="jobTableBody">
                            </tbody>
                        </table>
                    </div>
                </div>

                <div id="promotionOptions" style="display:none;">
                    <div class="jenkins-form-section">
                        <div class="jenkins-section-header">
                            <h2>${%promotionOptions}</h2>
                        </div>
                        <div class="jenkins-form-item">
                            <label>
                                <input type="radio" name="updateMode" value="normal" checked="checked"/>
                                ${%normalUpdate}
                            </label>
                            <div class="jenkins-form-description">${%normalUpdateDesc}</div>
                        </div>
                        <div class="jenkins-form-item">
                            <label>
                                <input type="radio" name="updateMode" value="force"/>
                                ${%forceUpdate}
                            </label>
                            <div class="jenkins-form-description">${%forceUpdateDesc}</div>
                        </div>
                        <div class="jenkins-form-item">
                            <button id="promoteBtn" class="jenkins-button jenkins-button--primary jenkins-button--large" data-original-text="${%promote}">${%promote}</button>
                        </div>
                    </div>
                </div>

                <div id="i18n-messages" style="display:none;">
                    <span id="msg-confirm-title">${%confirmTitle}</span>
                    <span id="msg-confirm-desc">${%confirmDesc}</span>
                    <span id="msg-mode-label">${%modeLabel}</span>
                    <span id="msg-force-update">${%forceUpdate}</span>
                    <span id="msg-normal-update">${%normalUpdate}</span>
                    <span id="msg-confirm-btn">${%confirmPromote}</span>
                    <span id="msg-cancel-btn">${%cancel}</span>
                    <span id="msg-result-title">${%resultTitle}</span>
                    <span id="msg-result-job">${%job}</span>
                    <span id="msg-result-status">${%status}</span>
                    <span id="msg-result-message">${%message}</span>
                    <span id="msg-success">${%success}</span>
                    <span id="msg-skipped">${%skipped}</span>
                    <span id="msg-failure">${%failure}</span>
                    <span id="msg-close-btn">${%close}</span>
                    <span id="msg-loading">${%loading}</span>
                    <span id="msg-noJobsSelected">${%noJobsSelected}</span>
                    <span id="msg-folder">${%folder}</span>
                    <span id="msg-job">${%job}</span>
                    <span id="msg-auditLog-title">${%auditLogTitle}</span>
                    <span id="msg-auditLog-time">${%auditLogTime}</span>
                    <span id="msg-auditLog-user">${%auditLogUser}</span>
                    <span id="msg-auditLog-instance">${%auditLogInstance}</span>
                    <span id="msg-auditLog-jobs">${%auditLogJobs}</span>
                    <span id="msg-auditLog-mode">${%auditLogMode}</span>
                    <span id="msg-auditLog-result">${%auditLogResult}</span>
                    <span id="msg-auditLog-retention">${%auditLogRetention}</span>
                    <span id="msg-auditLog-retentionSave">${%auditLogRetentionSave}</span>
                    <span id="msg-auditLog-days">${%auditLogDays}</span>
                    <span id="msg-auditLog-noLogs">${%auditLogNoLogs}</span>
                    <span id="msg-auditLog-prev">${%auditLogPrev}</span>
                    <span id="msg-auditLog-next">${%auditLogNext}</span>
                    <span id="msg-selectInstance">${%selectInstance}</span>
                </div>
            </div>

            <link rel="stylesheet" href="${rootURL}/plugin/job-promotion/css/job-promotion.css"/>
            <script src="${rootURL}/plugin/job-promotion/js/job-promotion.js"></script>
        </l:main-panel>
    </l:layout>
</j:jelly>
