<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
    <f:entry title="${%instanceName}" field="name">
        <f:textbox/>
    </f:entry>
    <f:entry title="${%sourceJenkinsUrl}" description="${%sourceJenkinsUrlDesc}" field="url">
        <f:textbox/>
    </f:entry>
    <f:entry title="${%username}" description="${%usernameDesc}" field="username">
        <f:textbox/>
    </f:entry>
    <f:entry title="${%apiTokenCredentialsId}" description="${%apiTokenCredentialsIdDesc}" field="apiTokenCredentialsId">
        <c:select/>
    </f:entry>
    <f:validateButton
        title="${%testConnection}"
        progress="${%testing}"
        method="testConnection"
        with="url,username,apiTokenCredentialsId"/>
    <f:entry title="">
        <div align="right">
            <f:repeatableDeleteButton/>
        </div>
    </f:entry>
</j:jelly>
